[dc1:children]
dc1-rack01
dc1-rack02
dc1-rack03
dc1-rack04
dc1-rack05

[dc2:children]
dc2-rack01
dc2-rack02
dc2-rack03
dc2-rack04
dc2-rack05

[dc1-rack01]
dc1-web[01:10]
dc1-db[01:02]
lb[01:03]

[dc1-rack02]
dc1-web[11:20]
dc1-db[03:04]

[dc1-rack03]
dc1-web[21:30]
dc1-db[05:06]

[dc1-rack04]
dc1-web[31:40]
dc1-db[07:08]

[dc1-rack05]
dc1-web[41:50]
dc1-db[09:10]

[dc2-rack01]
dc2-web[01:10]
dc2-db[01:02]
lb[04:06]

[dc2-rack02]
dc2-web[11:20]
dc2-db[03:04]

[dc2-rack03]
dc2-web[21:30]
dc2-db[05:06]

[dc2-rack04]
dc2-web[31:40]
dc2-db[07:08]

[dc2-rack05]
dc2-web[41:50]
dc2-db[09:10]

[webservers]
dc1-web[01:50]
dc2-web[01:50]

[dbservers]
dc1-db[01:10]
dc2-db[01:10]

[lbservers]
lb[01:06]

router1 ansible_host=192.168.2.1
router2 ansible_host=192.168.2.2
