---
- hosts: localhost
  vars: 
    user: visitor
  tasks:
  - name: Crea Usuario
    user:
      name: "{{ user }}"
  - name: Find homedir
    shell: "getent passwd {{ user }} | cut -d: -f6"
    register: HOMEDIR

  - name: Create webdir
    command: "mkdir -p {{ HOMEDIR.stdout }}/public_html"

  - name: Create webpage
    shell: > 
      echo "<html><h1>Hello World</h1></html>"
      > "{{ HOMEDIR.stdout }}/public_html/index.html"

  - name: Set ownership
    shell: "chown -R {{ user}}: {{ HOMEDIR.stdout }}/public_html/index.html"

  - name: Set permissions
    command: "chmod 755 {{ HOMEDIR.stdout }}"
