---
- hosts: redis
  tasks:
  - name: redis already good?
    command: redis-cli -h 172.18.0.2 ping
    register: ping_result
    failed_when: false
    changed_when: false
  - block:
    - name: copy rpms to host
      copy: src=files/redis/ dest=/tmp
    - name: install redis
      yum: "name=/tmp/{{ item|basename }}"
      with_fileglob: files/redis/*rpm
    - name: listen on all interfaces
      lineinfile:
        regexp: '^bind 127.0.0.1'
        state: absent
        dest: /etc/redis.conf
      notify: restart redis
    - name: disable protected mode
      lineinfile:
        line: 'protected-mode no'
        state: present
        dest: /etc/redis.conf
      notify: restart redis
    - name: enable redis
      service: name=redis enabled=yes
    when: 
    - ping_result.rc != 0

  handlers:
  - include: handlers/main.yaml

- hosts: app
  vars_files:
  - vars/app-version
  tasks:
  - name: copy rpms to host
    copy: src=files/app/ dest=/tmp
  - name: install Python
    yum: "name=/tmp/{{ item|basename }}"
    with_fileglob: files/app/*rpm
  - name: install requirements
    pip: "name={{ item }}"
    with_lines: cat "app/requirements.txt"
  - name: install app version {{ deploy_version }}
    copy:
      src: app/app-v{{ deploy_version }}.py
      dest: /root/
  - name: install unit file
    template:
      src: app/app.service.j2
      dest: /etc/systemd/system/app.service
  - name: link to app version {{ deploy_version }}
    file:
      state: link
      dest: /root/app.py
      src: /root/app-v{{ deploy_version }}.py
  - name: start app
    systemd:
      name: app
      daemon_reload: yes
      state: started
      enabled: yes
  - name: test app
    uri: "url=http://172.18.0.3:5000 return_content=yes" 
    register: apptest
  - fail:
    when: '"Hello from host" not in apptest.content'
